# Environment variables template
# Copy this to .env and fill in your values

# Backend Project Env
# Django
DJANGO_SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,.vercel.app,.onrender.com

# Database
USE_LOCAL_DB=True
DATABASE_URL='postgresql://neondb:npg_XXX@YYYY03-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Fyers Configuration
FYERS_CLIENT_ID=FYERS_CLIENT_ID
FYERS_SECRET_KEY=FYERS_SECRET_KEY
FYERS_REDIRECT_URI=https://kite.zerodha.com/markets

# Production deployed Env
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000
VITE_API_URL=http://127.0.0.1:8000 # Frontend
